APP_ENV=testing
APP_URL=http://localhost/
APP_DEBUG=true
APP_KEY=CnXDUiIi9MhwcN0NiaQ4OZYrlYue4zFv

DATABASE_URL=postgres://postgres:password@localhost/travis_ci_test
REDIS_URL=redis://redis:password@127.0.0.1:6379

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis