APP_ENV=production
APP_URL=http://domain.name/
APP_DEBUG=false
APP_KEY=SomeRandomString
APP_DOMAIN=domain.name

DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=secret

NEO4J_SCHEME=http
NEO4J_HOST=localhost
NEO4J_PORT=7474
NEO4J_USER=
NEO4J_PASS=

MAILGUN_DOMAIN=
MAILGUN_KEY=

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

STRIPE_KEY=
