APP_ENV=testing
APP_URL=http://localhost/
APP_DEBUG=true
APP_KEY=CnXDUiIi9MhwcN0NiaQ4OZYrlYue4zFv

DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/travis_ci_test
REDIS_URL=redis://redis:password@127.0.0.1:6379
GRAPHENEDB_URL=http://neo4j:password@127.0.0.1:7474

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis