APP_ENV=production
APP_URL=http://domain.name/
APP_DEBUG=false
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=secret

NEO4J_SCHEME=http
NEO4J_HOST=localhost
NEO4J_PORT=7474
NEO4J_USER=
NEO4J_PASS=

CACHE_DRIVER=file
SESSION_DRIVER=file
