APP_ENV=production
APP_URL=http://domain.name/
APP_DEBUG=false
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
